<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151218143913.1"><vh>@settings</vh>
<v t="leo.20151218143913.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151218143913.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20151218143928.1" a="E"><vh>@path ./../../</vh>
<v t="leo.20151218143952.1"><vh>@button admin pelican</vh></v>
<v t="leo.20151218144006.1" a="E"><vh>@path pelican</vh>
<v t="leo.20151218144006.3" a="E"><vh>@path content</vh>
<v t="leo.20151225134613.1"><vh>@edit g9_w14_1.md</vh></v>
<v t="leo.20151218144006.4"><vh>@edit g9_w14_2.md</vh></v>
<v t="leo.20151225134700.1"><vh>@edit g9_w15.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151218144119.1"><vh>@button user pelican</vh></v>
<v t="leo.20151218144242.1"><vh>@path pelican</vh>
<v t="leo.20151218144242.2"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151218144242.3" a="E"><vh>@path content</vh>
<v t="leo.20151218144242.4"><vh>@edit 40423243_cp_w1.md</vh></v>
<v t="leo.20151218144242.5"><vh>@edit 40423243_cp_w2.md</vh></v>
<v t="leo.20151218144242.6"><vh>@edit 40423243_cp_w3.md</vh></v>
<v t="leo.20151218144242.7"><vh>@edit 40423243_cp_w4.md</vh></v>
<v t="leo.20151218145305.1"><vh>@edit 40423243_cp_w5.md</vh></v>
<v t="leo.20151218145307.1"><vh>@edit 40423243_cp_w6.md</vh></v>
<v t="leo.20151218145308.1"><vh>@edit 40423243_cp_w7.md</vh></v>
<v t="leo.20151218145309.1"><vh>@edit 40423243_cp_w8.md</vh></v>
<v t="leo.20151218145311.1"><vh>@edit 40423243_cp_w9.md</vh></v>
</v>
</v>
<v t="leo.20151218144316.1" a="E"><vh>@clean 40423254_cp_w1_p.html</vh>
<v t="leo.20151218144316.2"><vh>檔案說明</vh></v>
<v t="leo.20151218144316.3" a="E"><vh>html 標註</vh>
<v t="leo.20151218144316.4" a="E"><vh>body 標註</vh>
<v t="leo.20151218144316.5"><vh>div class="reveal"</vh>
<v t="leo.20151218144316.6"><vh>div class="slides"</vh>
<v t="leo.20151218144316.7"><vh>有關我的作業</vh></v>
<v t="leo.20151218144316.8"><vh>作業任務一</vh></v>
<v t="leo.20151218144316.9"><vh>第3張投影片</vh></v>
<v t="leo.20151218144316.10"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151218145548.1" a="E"><vh>@path ./</vh>
<v t="leo.20151218145548.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160108133015.1"><vh>@edit 40423254_cp_w1_p.html</vh></v>
<v t="leo.20160108140427.1"><vh>@edit 40423254_cp_w2_p.html</vh></v>
<v t="leo.20160108140448.1"><vh>@edit 40423254_cp_w3_p.html</vh></v>
<v t="leo.20160108140450.1"><vh>@edit 40423254_cp_w4_p.html</vh></v>
<v t="leo.20160108140452.1"><vh>@edit 40423254_cp_w5_p.html</vh></v>
<v t="leo.20160108140453.1"><vh>@edit 40423254_cp_w6_p.html</vh></v>
<v t="leo.20160108140455.1"><vh>@edit 40423254_cp_w7_p.html</vh></v>
<v t="leo.20160108140456.1"><vh>@edit 40423254_cp_w8_p.html</vh></v>
<v t="leo.20160108140542.1"><vh>@edit 40423254_cp_w9_p.html</vh></v>
<v t="leo.20160108140544.1"><vh>@edit 40423254_cp_w10_p.html</vh></v>
<v t="leo.20160108140545.1"><vh>@edit 40423254_cp_w11_p.html</vh></v>
<v t="leo.20160108140547.1"><vh>@edit 40423254_cp_w12_p.html</vh></v>
<v t="leo.20160108140548.1"><vh>@edit 40423254_cp_w13_p.html</vh></v>
<v t="leo.20160108140549.1"><vh>@edit 40423254_cp_w14_p.html</vh></v>
<v t="leo.20160108144204.1"><vh>@edit 40423254_cp_w15_p.html</vh></v>
<v t="leo.20151218145548.12" a="E"><vh>@path pelican</vh>
<v t="leo.20151218145548.13"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151218145548.14"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151218145548.15" a="E"><vh>@path content</vh>
<v t="leo.20151218145548.16"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151218145548.17"><vh>@edit 40423254_cp_w1.md</vh></v>
<v t="leo.20160108140642.1"><vh>@edit 40423254_cp_w2.md</vh></v>
<v t="leo.20160108140644.1"><vh>@edit 40423254_cp_w3.md</vh></v>
<v t="leo.20160108140645.1"><vh>@edit 40423254_cp_w4.md</vh></v>
<v t="leo.20160108140646.1"><vh>@edit 40423254_cp_w5.md</vh></v>
<v t="leo.20160108140648.1"><vh>@edit 40423254_cp_w6.md</vh></v>
<v t="leo.20160108140656.1"><vh>@edit 40423254_cp_w7.md</vh></v>
<v t="leo.20160108140649.1"><vh>@edit 40423254_cp_w8.md</vh></v>
<v t="leo.20160108140657.1"><vh>@edit 40423254_cp_w9.md</vh></v>
<v t="leo.20160108140702.1"><vh>@edit 40423254_cp_w10.md</vh></v>
<v t="leo.20160108140700.1"><vh>@edit 40423254_cp_w11.md</vh></v>
<v t="leo.20160108140659.1"><vh>@edit 40423254_cp_w12.md</vh></v>
<v t="leo.20160108140650.1"><vh>@edit 40423254_cp_w13.md</vh></v>
<v t="leo.20160108140654.1"><vh>@edit 40423254_cp_w14.md</vh></v>
<v t="leo.20160108144213.1"><vh>@edit 40423254_cp_w15.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20151218143913.1"></t>
<t tx="leo.20151218143913.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151218143913.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151218143928.1"></t>
<t tx="leo.20151218143952.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("admin pelican 執行完畢")</t>
<t tx="leo.20151218144006.1"></t>
<t tx="leo.20151218144006.3"></t>
<t tx="leo.20151218144119.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20151218144242.1"></t>
<t tx="leo.20151218144242.3"></t>
<t tx="leo.20151218144316.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151218144316.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151218144316.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151218144316.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423254-1title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151218144316.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151218144316.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
</t>
<t tx="leo.20151218144316.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
</t>
<t tx="leo.20151218144316.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;本周無zero to hero教學 &lt;/h1&gt;
    &lt;p&gt;40423243 四設一乙&lt;/p&gt;		
</t>
<t tx="leo.20151218144316.8"></t>
<t tx="leo.20151218144316.9">&lt;/section&gt;
				
&lt;/div&gt;
&lt;/div&gt;
</t>
<t tx="leo.20151218145548.1"></t>
<t tx="leo.20151218145548.12"></t>
<t tx="leo.20151218145548.13"></t>
<t tx="leo.20151218145548.15"></t>
<t tx="leo.20151218145548.16"></t>
<t tx="leo.20151218145548.2"></t>
</tnodes>
</leo_file>
